<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:gravity="right"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:weightSum="1">



        <LinearLayout
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="left|center_vertical"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="16dp"
                android:text="Location"
                android:textColor="@color/textColor"
                android:textSize="18sp" />


        </LinearLayout>

        <ImageView
            android:layout_weight="0.2"
            android:id="@+id/favorite"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:paddingRight="16dp"
            android:src="@drawable/amanlogo"
            android:layout_gravity="right|center_vertical|center_horizontal"

            />

    </LinearLayout>


</LinearLayout>